<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web personnel</title>
    <link href="Style/style.css" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header id="header">
        <nav  id="navbar">
            <ul>   
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">A propos </a></li>
                <li><a href="parcours.html">Parcours Académique</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stage.html">Stages</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="Projets.html">Projets</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage IIT</a></li>
            </ul>
        </nav>
    </header>
    <!--section-->
    <section id="stage" class="stage">
        <div class="section-title"> 
            <h2>Stages</h2>
        </div>
        <!-- Articles for each stage -->
        <div class="article-container">
            <!-- Stage Initiation -->
            <article class="stage-article">
                <h3>Stage d'Initiation</h3>
                <ul>
                    <li>Duree:</li>
                    <p>Janvier-février 2022 </p>
                    <li>Societe :</li>
                    <p>Primatec </p>
                    <li>Objectif :</li>
                    <p>creer un site web pour l'entreprise avec HTML ,CSS, PHP</p>
                    <li>Description :</li>
                    <p>L'objectif de ce stage est de concevoir et de développer 
                        un site web interactif pour l'entreprise. Ce site permettra
                     à l'entreprise de présenter ses services, ses produits, son équipe, 
                     ainsi que d'autres informations pertinentes pour ses clients et partenaires. 
                     En utilisant les technologies HTML, CSS, et PHP</p>
                </ul>
            </article>

            <!-- Stage Perfectionnement -->
            <article class="stage-article">
                <h3>Stage de Perfectionnement</h3>
                <ul>

                <li>Duree:</li>
                <p>Janvier-février 2023 </p>
                <li>Societe :</li>
                <p>Soft-Pro </p>
                <li>Objectif :</li>
                <p>creer un site web Ecommerce pour l'entreprise avec WebDEV</p>
                <li>Description :</li>     
                <p>Ce stage a pour but de créer un site web e-commerce 
                    en utilisant WebDEV, un outil de développement complet 
                    qui permet de concevoir des applications web interactives 
                    et des sites commerciaux. Le site permettra à l’entreprise de vendre 
                    ses produits en ligne, d'assurer la gestion des commandes, et 
                    d'améliorer son activité grâce à un système de gestion de contenu
                     et de suivi des clients intégré</p>     </ul>  
            </article>

            <!-- Stage PFE -->
            <article class="stage-article">
                <h3>Stage de PFE</h3>
                <ul>

                    <li>Duree:</li>
                    <p>Janvier-juin 2024 </p>
                    <li>Societe :</li>
                    <p>Primatec </p>
                    <li>Objectif :</li>
                    <p> creer une platforme pour gestion des projets on choisit une des methodes
                         d'agile selon le besoin en utilisant le framework  angular pour le frontend 
                         et le framework SpringBoot pour le backend</p>
                    <li>Description :</li> 
                    <p>Ce projet consiste à développer une plateforme de gestion de projets en ligne
                        basée sur les principes des méthodes agiles. La plateforme permettra aux 
                        équipes de gérer leurs projets en utilisant une méthodologie Agile adaptée,
                        telle que Scrum, Kanban ou Lean, en fonction des besoins spécifiques du projet. 
                        
                        Le frontend sera développé avec le framework Angular pour une interface utilisateur
                        dynamique et réactive, tandis que le backend sera géré avec Spring Boot pour
                        une gestion efficace des données et des processus métier.</p>
                </ul>
            </article>
        </div>
    </section>
    <!--footer-->
<footer>
<a href="">onsbenhassen7@gmail.com</a>   
</footer>
</body>
</html>